 __    __       ___      .______       _______   _______     _______.___________.     _______      ___      .___  ___.  _______ 
|  |  |  |     /   \     |   _  \     |       \ |   ____|   /       |           |    /  _____|    /   \     |   \/   | |   ____|
|  |__|  |    /  ^  \    |  |_)  |    |  .--.  ||  |__     |   (----`---|  |----`   |  |  __     /  ^  \    |  \  /  | |  |__   
|   __   |   /  /_\  \   |      /     |  |  |  ||   __|     \   \       |  |        |  | |_ |   /  /_\  \   |  |\/|  | |   __|  
|  |  |  |  /  _____  \  |  |\  \----.|  '--'  ||  |____.----)   |      |  |        |  |__| |  /  _____  \  |  |  |  | |  |____ 
|__|  |__| /__/     \__\ | _| `._____||_______/ |_______|_______/       |__|         \______| /__/     \__\ |__|  |__| |_______|
                                                                                                                                
 ___________    ____  ___           ___           ___           ___           ___       __    __   __    __                     
|   ____\   \  /   / /   \         /   \         /   \         /   \         /   \     |  |  |  | |  |  |  |                    
|  |__   \   \/   / /  ^  \       /  ^  \       /  ^  \       /  ^  \       /  ^  \    |  |__|  | |  |__|  |                    
|   __|   \      / /  /_\  \     /  /_\  \     /  /_\  \     /  /_\  \     /  /_\  \   |   __   | |   __   |                    
|  |____   \    / /  _____  \   /  _____  \   /  _____  \   /  _____  \   /  _____  \  |  |  |  | |  |  |  |                    
|_______|   \__/ /__/     \__\ /__/     \__\ /__/     \__\ /__/     \__\ /__/     \__\ |__|  |__| |__|  |__|     
                                                                                                                                
                    